<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Jepco Doors</title>
    <link rel="stylesheet" href="/Jepco Doors/main/about.css">
    <link rel="shortcut icon" href="/Jepco Doors/img/Main Page/Jepco_Doors_Logo_.webp" type="image/x-icon"
        style="height: fit-content; width: fit-content;">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="/Jepco Doors/main/index.html">
                    <link rel="stylesheet" href="index.html" />
                    <img src="/Jepco Doors/img/Main Page/Jepco_Doors_Logo_.webp" alt="Jepco Doors Logo" />
                </a>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href="/Jepco Doors/main/index.html">Home</a></li>
                    <li><a href="/Jepco Doors/main/product.html">Products<a></li>
                    <li><a href="/Jepco Doors/main/contact.html">Contact</a></li>
                    <li><a href="/Jepco Doors/main/about.html">About</a></li>
                </ul>
            </div>
        </header>

        <main>
            <div class="intro">
                <div class="firstpara">
                    <p>More About Us</p>
                </div>

                <div class="otherpara">
                    <p class="firstt">Here for You</p>
                    <div class="first">
                        <P>At Jepco Doors, you won’t only find what you need; you’ll get the best quality at a fair
                            price. With years of experience in the
                        </p>
                        <p>industry, we have the expertise to thoroughly and efficiently serve our customers to ensure
                            they’re never disappointed.</P>
                    </div>

                    <div class="second">
                        <P>Whether you’re a one-time buyer or looking to buy in bulk, you can count on us to provide
                            great products and excellent</p>
                        <p>service, every step of the way. Browse our inventory below and get in touch if you can’t find
                            what you’re looking for.</P>
                    </div>

                    <div class="third">
                        <P>Jepco Doors the Name in Doors Since Last 50 Years are Manufacturing Flush Doors, Marine
                            Doors, Laminated Doors, and</p>
                        <p> many more..</P>
                    </div>


                </div>
            </div>
            <div class="image">
                <img src="/Jepco Doors/img/About Us/about us.jpg" alt="Nature Wood Image" onClick="document.getElementById('audio_play').play(); return false;">
                <audio id="audio_play">
                    <source src="/Jepco Doors/aud/audio.mp3" type="audio/mp3" /> 
                </audio>

            </div>


            <div class="summary">
                <details>
                    <summary>Contact us for any queries</summary>
                    <p>+91 9320066770 & +91 9869282892</p>
                </details>
            </div>



            <footer>
                <div class="formSub">
                    <h2>Subscribe Form</h2>
                    <form>
                        <input type="text" name="Email Address" id="Email Address" value="Email Address"
                            style="width: 400px; height: 30px"><br>
                        <p style="padding-bottom: 0.5%;"></p>
                        <button style="width: 405px; height: 30px;" type="submit" class="formsubmit">Submit</button>
                    </form>
                </div>

                <div class="address">
                    <p>56. Bombay Timber Market, Opposite Britania Biscuit, Reay Road, Mumbai - 400010</p>
                </div>

                <div class="copyright">
                    <p>&copy; 2023 by Jepco Doors</p>
                </div>

            </footer>

        </main>

        <footer></footer>

    </div>
</body>

</html>