* {
  margin: 0%;
  padding: 0%;
}

/* Header */
.logo img {
  /* padding-left: 42%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 5em;
  margin-top: 30px;
  padding-bottom: 40px;
}

.navbar {
  padding-bottom: 25px;
  font-family: sans-serif;
}

.navbar ul {
  overflow: hidden;
  position: sticky;
  text-align: center;
}

.navbar li {
  display: inline-block;
}

.navbar ul li a {
  list-style: none;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  color: rgb(92, 89, 89);
  font-family: "Times New Roman", Times, serif;
}

.main .contactusform{
    text-align: center;
    padding-top: 4%;
    background-color: rgb(240, 240, 240);
}

.main .contactusform .custom-input{
    background-color: rgb(240, 240, 240);
}

.main .contactusform .left{
    margin-right: 59%;
}

.main .contactusform .subbut{
    /* margin-right: 59%; */
    align-items: center;
    justify-content: center;
    width: 62%;
    margin-top: 10px;
    height: 40px;
    background-color: black;
    color: white;
    cursor: pointer;
    margin-bottom: 5%;
}

.main .name{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(117, 114, 114);
    font-size: 40px;
    padding-bottom: 1%;
}

.main .contactusform input[type=text]{
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid grey;
    width: 62%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.main .contactusform input[type=tel]{
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid grey;
    width: 62%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.video{
    text-align: center;
}

.video .heading{
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: black
}

.info{
    text-align: center;
    margin-top: 5%;
}

.info .big{
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: rgb(98, 97, 97);
    margin: 30px;
}

.info hr{
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.info .small{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(119, 119, 118);
}

.formSub{
    text-align: center;
    padding-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(92, 89, 89);
}

.formSub form{
    padding-top: 1.5%;
}

footer .address{
    padding-top: 5%;
    text-align: center;
    font-family: "Cambria, Cochin, Georgia, Times, "Times New Roman", serif";
    color: rgb(130, 126, 126);
    font-size: 18px;
}

footer .copyright{
    padding-top: 3%;
    padding-bottom: 2%;
    text-align: center;
    font-family: "Cambria, Cochin, Georgia, Times, "Times New Roman", serif";
    color: rgb(130, 126, 126);
    font-size: 18px;
}

footer .formSub input[type=text]{
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid grey;
}

footer .formSub .formsubmit{
    background-color: black;
    color: white;
    cursor: pointer;
}