<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Jepco Doors</title>
    <link rel="stylesheet" href="/Jepco Doors/main/contact.css">
    <link rel="shortcut icon" href="/Jepco Doors/img/Main Page/Jepco_Doors_Logo_.webp" type="image/x-icon"
        style="height: fit-content; width: fit-content;">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="/Jepco Doors/main/index.html">
                    <link rel="stylesheet" href="index.html" />
                    <img src="/Jepco Doors/img/Main Page/Jepco_Doors_Logo_.webp" alt="Jepco Doors Logo" />
                </a>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href="/Jepco Doors/main/index.html">Home</a></li>
                    <li><a href="/Jepco Doors/main/product.html">Products<a></li>
                    <li><a href="/Jepco Doors/main/contact.html">Contact</a></li>
                    <li><a href="/Jepco Doors/main/about.html">About</a></li>
                </ul>
            </div>
        </header>

        <div class="main">
            <div class="contactusform">
                <h1 class="name">
                    Contact Us
                </h1>
                <form>
                    <label for="fname" class="left" style="margin-left: -8px;">Name</label><br>
                    <input type="text" name="fname" id="fname" placeholder="Enter your name" class="custom-input"><br>
                    <label for="Ename" class="left" style="margin-left: -8px;">Email</label><br>
                    <input type="text" name="Ename" id="Ename" placeholder="Enter your email" class="custom-input"><br>
                    <label for="Sname" class="left" style="margin-left: 60px;">Contact Number</label><br>
                    <input type="tel" name="Sname" id="Sname" placeholder="Enter your contact number" class="custom-input"><br>
                    <label for="Mname" class="left" style="margin-left: 10px;">Message</label><br>
                    <input type="text" name="Mname" id="Mname" placeholder="Type your message here"
                        class="custom-input"><br>
                    <button id="Mname" type="submit" class="subbut">Submit</button>
                </form>
            </div>
        </div>

        <div class="video">
            <div class="heading">
                <p>How our design is created?</p>
            </div>
            <video width="max" height="600px" controls>
                <source src="/Jepco Doors/vid/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="info">
            <p class="big">Let's talk about what you want</p>
            <div class="small">
                <p class="small">APPROVED CENTRAL GOVERNMENT CONTRACTOR</p>
                <p class="small">Mfgrs. & Exporter of: QUALITY FLUSH DOORS & ALLIED PRODUCTS</p>
                <hr>
                <p class="small"><a href="mailto:jepcodoor12@gmail.com" style="color: rgb(119, 119, 118); text-decoration: none;">Email Address: jepcodoor12@gmail.com</a></p>
                <p class="small">Contact Number: +91 9320066770 / +91 9869282892</p>
            </div>
        </div>

        <footer>
            <div class="formSub">
                <h2>Subscribe Form</h2>
                <form>
                    <input type="text" name="Email Address" id="Email Address" 
                        style="width: 400px; height: 30px" placeholder="Email Address"><br>
                    <p style="padding-bottom: 0.5%;"></p>
                    <button style="width: 400px; height: 30px;" type="submit" class="formsubmit">Submit</button>
                </form>
            </div>

            <div class="address">
                <p>56. Bombay Timber Market, Opposite Britania Biscuit, Reay Road, Mumbai - 400010</p>
            </div>

            <div class="copyright">
                <p>&copy; 2023 by Jepco Doors</p>
            </div>

        </footer>


    </div>
</body>

</html>