<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="/Jepco Doors/img/Main Page/Jepco_Doors_Logo_.webp" type="image/x-icon"
        style="height: fit-content; width: fit-content;">
    <title>Jepco Doors</title>
</head>

<body>
    <div id="container">
        <header>
            <div class="logo">
                <a href="/Jepco Doors/main/index.html">
                    <link rel="stylesheet" href="index.html" />
                    <img src="/Jepco Doors/img/Main Page/Jepco_Doors_Logo_.webp" alt="Jepco Doors Logo" />
                </a>
            </div>

            <div class="navbar">
                <menu>
                    <li><a href="/Jepco Doors/main/index.html">Home</a></li>
                    <li><a href="/Jepco Doors/main/product.html">Products<a></li>
                    <li><a href="/Jepco Doors/main/contact.html">Contact</a></li>
                    <li><a href="/Jepco Doors/main/about.html">About</a></li>
                </menu>
            </div>
        </header>

        <div class="main">
            <div class="comname">
                <p class="comname1">Introducing Jepco Doors</p>
                <p class="comname2">Doors Manufacturing and Exporter of: Quality Flush Doors and Allied Products</p>
            </div>

            <div class="images">
                <img src="/Jepco Doors/img/Main Page/1.jpg" alt="Wood Images" width="800" height="500">
                <img src="/Jepco Doors/img/Main Page/2.jpg" alt="Wood Images" width="800" height="500">
                <img src="/Jepco Doors/img/Main Page/3.jpg" alt="Wood Images" width="800" height="500">
                <img src="/Jepco Doors/img/Main Page/4.jpg" alt="Wood Images" width="800" height="500">
            </div>

            <div class="prodimages">
                <a href="/Jepco Doors/main/product.html">
                    <img src="/Jepco Doors/img/Main Page/Laminated Doors/LD.png" alt="Laminated Doors">
                </a>
                <a href="/Jepco Doors/main/product.html">
                    <img src="/Jepco Doors/img/Main Page/Moulded Doors/MD.png" alt="Moulded Doors">
                </a>
                <a href="/Jepco Doors/main/product.html">
                    <img src="/Jepco Doors/img/Main Page/Laminated Doors/LD1.png" alt="Laminated Doors">
                </a>
                <a href="/Jepco Doors/main/product.html">
                    <img src="/Jepco Doors/img/Main Page/Moulded Doors/MD2.png" alt="Moulded Doors">
                </a>
            </div>

            <div class="prodimgcap">
                <div class="firstline">
                    <span style="padding-left: 123px; padding-right: 30px;">Laminated Doors</span>
                    <span style="padding-left: 125px; padding-right: 166px;">Moulded Doors</span>
                    <span style="padding-left: 15px; padding-right: 162px;">Laminated Doors</span>
                    <span style="padding-left: 17px; padding-right: 73px;">Moulded Doors</span>
                </div>
                <div class="secondline">
                    <span style="padding-left: 56px; padding-right: 155px;">$ 150</span>
                    <span style="padding-left: 91px; padding-right: 216px;">$ 180</span>
                    <span style="padding-left: 22px; padding-right: 194px;">$ 200</span>
                    <span style="padding-left: 65px; padding-right: 6px;">$ 450</span>
                </div>

            </div>


        </div>

        <footer>
            <div class="formSub">
                <h2>Subscribe Form</h2>
                <form>
                    <input type="text" name="Email Address" id="Email Address" value="Email Address"
                        style="width: 400px; height: 30px"><br>
                    <p style="padding-bottom: 0.5%;"></p>
                    <button style="width: 405px; height: 30px;" type="submit" class="formsubmit">Submit</button>
                </form>
            </div>

            <div class="address">
                <p>56. Bombay Timber Market, Opposite Britania Biscuit, Reay Road, Mumbai - 400010</p>
            </div>

            <div class="copyright">
                <p>&copy; 2023 by Jepco Doors</p>
            </div>

        </footer>
    </div>
</body>

</html>