* {
  margin: 0%;
  padding: 0%;
}

/* Header */
.logo img {
  /* padding-left: 42%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 5em;
  margin-top: 30px;
  padding-bottom: 40px;
}

.navbar {
  padding-bottom: 25px;
  font-family: sans-serif;
}

.navbar menu {
  overflow: hidden;
  position: sticky;
  text-align: center;
}

.navbar li {
  display: inline-block;
}

.navbar menu li a {
  list-style: none;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  color: rgb(92, 89, 89);
  font-family: "Times New Roman", Times, serif;
}

/* .navbar menu li a:hover {
  border: 2px solid black;
  border-radius: 10px;
} */

.main .comname {
  text-align: center;
  padding-top: 8%;
  font-family: sans-serif;
  background-color: rgb(240, 240, 240);
}

.main .comname1 {
  font-size: 72px;
  color: rgb(92, 89, 89);
}

.main .comname2 {
  padding-top: 50px;
  font-size: 20px;
  padding-bottom: 50px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: lighter;
}

.main .images {
  overflow: auto;
  white-space: nowrap;
}

.main .prodimages {
  overflow: auto;
  white-space: nowrap;
  padding-left: 15%;
  padding-top: 10%;
}

.main .prodimages a img {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2%;
  padding-right: 2%;
  width: 220px;
  height: 250px;
}

.prodimgcap {
  text-align: center;
  padding-top: 4%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: rgb(92, 89, 89);
}

.prodimgcap .secondline {
  padding-top: 10px;
}

.prodimgcap span {
  display: inline-block;
}

.formSub {
  text-align: center;
  padding-top: 100px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(92, 89, 89);
}

.formSub form {
  padding-top: 1.5%;
}

footer .address {
  padding-top: 5%;
  text-align: center;
  font-family: "Cambria, Cochin, Georgia, Times, " Times New Roman", serif";
  color: rgb(130, 126, 126);
  font-size: 18px;
}

footer .copyright {
  padding-top: 3%;
  padding-bottom: 2%;
  text-align: center;
  font-family: "Cambria, Cochin, Georgia, Times, " Times New Roman", serif";
  color: rgb(130, 126, 126);
  font-size: 18px;
}

footer .formSub input[type=text] {
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid grey;
}

footer .formSub .formsubmit {
  background-color: black;
  color: white;
  cursor: pointer;
}