<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Jepco Doors</title>
    <link rel="stylesheet" href="/Jepco Doors/main/product.css">
    <link rel="shortcut icon" href="/Jepco Doors/img/Main Page/Jepco_Doors_Logo_.webp" type="image/x-icon"
        style="height: fit-content; width: fit-content;">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="/Jepco Doors/main/index.html">
                    <link rel="stylesheet" href="index.html" />
                    <img src="/Jepco Doors/img/Main Page/Jepco_Doors_Logo_.webp" alt="Jepco Doors Logo" />
                </a>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href="/Jepco Doors/main/index.html">Home</a></li>
                    <li><a href="/Jepco Doors/main/product.html">Products<a></li>
                    <li><a href="/Jepco Doors/main/contact.html">Contact</a></li>
                    <li><a href="/Jepco Doors/main/about.html">About</a></li>
                </ul>
            </div>
        </header>

        <main>
            <div class="info">
                <div class="name">
                    <p>Products</p>
                </div>

                <div class="data">
                    <p>Jepco Doors is committed to providing a variety of quality merchandise for customers. By using
                        the latest technologies and applying strict quality control</p>
                    <p> procedures, we’ve become known for having the best products in the industry. Take a look at what
                        we currently have in stock, and get in touch to order</p>
                    <p> or learn more.</p>
                </div>
            </div>

            <div class="laminatedds">
                <div class="intro">
                    <p>Laminated Doors</p>
                </div>
                <div class="desc">
                    <p>Laminate doors are made from layers of MDF wood, cardboard and resin, before being decorated with
                        colour or texture to create different desired effects.</p>
                    <p>They’re also very easy for manufacturers to produce so they’re usually cost-effective and offer a
                        good value alternative to traditional timber doors.</p>
                </div>
                <div class="table">
                    <table style="width: 40%;">
                        <tr>
                            <th>Sr.No</th>
                            <th>Door Image</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Add to cart</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="/Jepco Doors/img/Main Page/Laminated Doors/LD.png" alt="Laminated Doors"
                                    style="height: 150px;"></td>
                            <td>$ 150</td>
                            <td><select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select></td>
                            <td><input type="checkbox" name="order1" id="order1"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="/Jepco Doors/img/Main Page/Laminated Doors/LD1.png" alt="Laminated Doors"
                                    style="height: 150px;"></td>
                            <td>$ 200</td>
                            <td><select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select></td>
                            <td><input type="checkbox" name="order2" id="order2"></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="/Jepco Doors/img/Main Page/Laminated Doors/LD2.png" alt="Laminated Doors"
                                    style="height: 150px;"></td>
                            <td>$ 300</td>
                            <td><select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select></td>
                            <td><input type="checkbox" name="order3" id="order3"></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="/Jepco Doors/img/Main Page/Laminated Doors/LD4.png" alt="Laminated Doors"
                                    style="height: 150px;"></td>
                            <td>$ 500</td>
                            <td><select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select></td>
                            <td><input type="checkbox" name="order4" id="order4"></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="mouldedds">
                <div class="introds">
                    <p>Moulded Doors</p>
                </div>

                <div class="desc">
                    <p>Molded doors are made of wood by-products and are pressed together in forms to create the
                        particular door style. Molded doors come in two quality levels: hollow core </p>
                    <p> and solid core. As the names suggest, the hollow core door is a lighter weight door with less
                        sound control than the solid core door.</p>
                </div>

                <div class="table">
                    <table style="width: 60%;">
                        <tr>
                            <th>Sr.No</th>
                            <th>Door Image</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Add to cart</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="/Jepco Doors/img/Main Page/Moulded Doors/MD.png" alt="Moulded Doors"
                                    style="height: 150px;"></td>
                            <td>$ 180</td>
                            <td><select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select></td>
                            <td><input type="checkbox" name="order1" id="order1"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="/Jepco Doors/img/Main Page/Moulded Doors/MD1.png" alt="Moulded Doors"
                                    style="height: 150px;"></td>
                            <td>$ 195</td>
                            <td><select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select></td>
                            <td><input type="checkbox" name="order2" id="order2"></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="/Jepco Doors/img/Main Page/Moulded Doors/MD2.png" alt="Moulded Doors"
                                    style="height: 150px;"></td>
                            <td>$ 450</td>
                            <td><select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select></td>
                            <td><input type="checkbox" name="order3" id="order3"></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="/Jepco Doors/img/Main Page/Moulded Doors/MD3.png" alt="Moulded Doors"
                                    style="height: 150px;"></td>
                            <td>$ 250</td>
                            <td><select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select></td>
                            <td><input type="checkbox" name="order4" id="order4"></td>
                        </tr>
                    </table>
                </div>

            </div>

            <footer>
                <div class="formSub">
                    <h2>Subscribe Form</h2>
                    <form>
                        <input type="text" name="Email Address" id="Email Address" value="Email Address"
                            style="width: 400px; height: 30px"><br>
                        <p style="padding-bottom: 0.5%;"></p>
                        <button style="width: 405px; height: 30px;" type="submit" class="formsubmit">Submit</button>
                    </form>
                </div>
    
                <div class="address">
                    <p>56. Bombay Timber Market, Opposite Britania Biscuit, Reay Road, Mumbai - 400010</p>
                </div>
    
                <div class="copyright">
                    <p>&copy; 2023 by Jepco Doors</p>
                </div>
    
            </footer>
            
        </main>

    </div>
</body>

</html>