* {
  margin: 0%;
  padding: 0%;
}

/* Header */
.logo img {
  /* padding-left: 42%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 5em;
  margin-top: 30px;
  padding-bottom: 40px;
}

.navbar {
  padding-bottom: 25px;
  font-family: sans-serif;
}

.navbar ul {
  overflow: hidden;
  position: sticky;
  text-align: center;
}

.navbar li {
  display: inline-block;
}

.navbar ul li a {
  list-style: none;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  color: rgb(92, 89, 89);
  font-family: "Times New Roman", Times, serif;
}

.info {
  text-align: center;
  background-color: rgb(240, 240, 240);
}

.info .name {
  padding-top: 5%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 40px;
  color: rgb(99, 99, 99);
}

.info .data {
  padding-top: 2%;
  line-height: 25px;
  padding-bottom: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(46, 45, 45);
}

/* Laminated Doors */
.laminatedds .intro {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
  font-family: cursive;
  font-size: 25px;
  color: rgb(93, 92, 92);
}

.laminatedds .desc {
  text-align: center;
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 20px;
}

/* Laminated Table */
.laminatedds .table table {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.laminatedds .table td,
th {
  border: 1px solid black;
  padding: 8px;
}

.laminatedds .table table {
  border-collapse: collapse;
}

/* Moulded Doors */

.mouldedds .introds {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
  font-family: cursive;
  font-size: 25px;
  color: rgb(93, 92, 92);
}

.mouldedds .desc {
  text-align: center;
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 20px;
}

/* Moulded Table */
.mouldedds .table table {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.mouldedds .table td,
th {
  border: 1px solid black;
  padding: 8px;
}

.mouldedds .table table {
  border-collapse: collapse;
}

.formSub{
  text-align: center;
  padding-top: 100px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(92, 89, 89);
}

.formSub form{
  padding-top: 1.5%;
}

footer .address{
  padding-top: 5%;
  text-align: center;
  font-family: "Cambria, Cochin, Georgia, Times, "Times New Roman", serif";
  color: rgb(130, 126, 126);
  font-size: 18px;
}

footer .copyright{
  padding-top: 3%;
  padding-bottom: 2%;
  text-align: center;
  font-family: "Cambria, Cochin, Georgia, Times, "Times New Roman", serif";
  color: rgb(130, 126, 126);
  font-size: 18px;
}

footer .formSub input[type=text]{
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid grey;
}

footer .formSub .formsubmit{
  background-color: black;
  color: white;
  cursor: pointer;
}