// Define placeholders for grid container and grid item
%grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40%;
}

%grid-item {
    padding: 20px;
    margin-top: 40%;
}

// GRID 2 Changes
.#{$g}-container1 {
    @extend %grid-container;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;

    .#{$g}-item {
        $b: rgb(202, 35, 35);
        text-align: center;
        border: 0.5px solid #ccc;

        img {
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            width: 380px;
        }

        .text {
            margin-top: 90px;
            padding-left: 3px;
            padding-right: 3px;

            h2 {
                font-family: 'Kanit', sans-serif;
                font-family: 'Noto Sans', sans-serif;
            }

            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 400;
            }

            button {
                border: 1px solid black;
                padding: 5px;
                width: 100px;
                font-size: 15px;
                height: 35px;
                cursor: pointer;
                background-color: white;
                color: black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 800;
            }
        }
    }
}